itemGroup.iceandfire=Ice And Fire

tile.iceandfire.lectern.name=Кафедра
tile.iceandfire.podium.name=Подиум
tile.iceandfire.podium_oak.name=Подиум из дуба
tile.iceandfire.podium_spruce.name=Подиум из ели
tile.iceandfire.podium_birch.name=Подиум из берёзы
tile.iceandfire.podium_jungle.name=Подиум из тропического дерева
tile.iceandfire.podium_acacia.name=Подиум из акации
tile.iceandfire.podium_dark_oak.name=Подиум из тёмного дуба
tile.iceandfire.fire_lily.name=Огненная лилия
tile.iceandfire.frost_lily.name=Ледяная лилия
tile.iceandfire.goldpile.name=Груда Золота
tile.iceandfire.silverpile.name=Груда Серебра
tile.iceandfire.silverOre.name=Серебрянная руда
tile.iceandfire.sapphireOre.name=Сапфировая руда
tile.iceandfire.silverBlock.name=Серебрянный блок
tile.iceandfire.sapphireBlock.name=Сапфировый блок
tile.iceandfire.charedDirt.name=Обугленная земля
tile.iceandfire.charedGrass.name=Обугленный дёрн
tile.iceandfire.charedStone.name=Обугленный камень
tile.iceandfire.charedCobblestone.name=Обугленный булыжник
tile.iceandfire.charedGravel.name=Обугленный гравий
tile.iceandfire.charedGrassPath.name=Обугленная тропа
tile.iceandfire.ash.name=Пепел
tile.iceandfire.frozenDirt.name=Замёрзшая земля
tile.iceandfire.frozenGrass.name=Замёрзший дёрн
tile.iceandfire.frozenStone.name=Замёрзший камень
tile.iceandfire.frozenCobblestone.name=Замерзший булыжник
tile.iceandfire.frozenGravel.name=Замёрзший гравий
tile.iceandfire.frozenGrassPath.name=Замерзшая тропа
tile.iceandfire.dragon_ice.name=Драконий лёд
tile.iceandfire.dragon_ice_spikes.name=Драконьи ледяные шипы
tile.iceandfire.egginice.name=Замороженное яйцо дракона

tile.iceandfire.lightning_lily.name=Грозовая лилия
tile.iceandfire.copperpile.name=Груда меди
tile.iceandfire.copperOre.name=Медная руда
tile.iceandfire.amethystOre.name=Аметистовая руда
tile.iceandfire.copperBlock.name=Медный блок
tile.iceandfire.amethystBlock.name=Аметистовый блок
tile.iceandfire.crackledDirt.name=Треснувшая земля
tile.iceandfire.crackledGrass.name=Треснувший дёрн
tile.iceandfire.crackledStone.name=Треснувший камень
tile.iceandfire.crackledCobblestone.name=Треснувший булыжник
tile.iceandfire.crackledGravel.name=Треснувший гравий
tile.iceandfire.crackledGrassPath.name=Треснувшая тропа
tile.iceandfire.lightning_stone.name=камень молнии

item.iceandfire.bestiary.name=Бестиарий
item.iceandfire.manuscript.name=Манускрипт
item.iceandfire.sapphireGem.name=Сапфир
item.iceandfire.silverIngot.name=Серебрянный слиток
item.iceandfire.silverNugget.name=Серебрянный самородок
item.iceandfire.silver_helmet.name=Серебрянный шем
item.iceandfire.silver_chestplate.name=Серебрянный нагрудник
item.iceandfire.silver_leggings.name=Серебрянные поножи
item.iceandfire.silver_boots.name=Серебрянные ботинки
item.iceandfire.silver_pickaxe.name=Серебрянная кирка
item.iceandfire.silver_sword.name=Серебрянный меч
item.iceandfire.silver_axe.name=Серебрянный топор
item.iceandfire.silver_shovel.name=Серебрянная лопата
item.iceandfire.silver_hoe.name=Серебрянная мотыга
item.iceandfire.fire_stew.name=Микстура из огненной лилии
item.iceandfire.frost_stew.name=Микстура из ледяной лилии
item.iceandfire.dragonegg.name=Драконье яйцо
item.iceandfire.dragonscales.name=Чешуя дракона
item.iceandfire.dragonHelmet.name=Шлем из чешуи дракона
item.iceandfire.dragonChestplate.name=Нагрудник из чешуи дракона
item.iceandfire.dragonLeggings.name=Поножи из чешуи дракона
item.iceandfire.dragonBoots.name=Ботинки из чешуи дракона
item.iceandfire.dragonbone.name=Кость дракона
item.iceandfire.witherbone.name=Кость иссушителя
item.iceandfire.fishing_spear.name=Рыболовное копьё
item.iceandfire.wither_shard.name=Осколок кости иссушителя
item.iceandfire.dragonbone_sword.name=Мечь из кости дракона
item.iceandfire.dragonbone_shovel.name=Лопата из кости дракона
item.iceandfire.dragonbone_pickaxe.name=Кирка из кости дракона
item.iceandfire.dragonbone_axe.name=Топор из кости дракона
item.iceandfire.dragonbone_hoe.name=Мотыга из кости дракона
item.iceandfire.dragonbone_sword_fire.name=Разожженный меч из кости дракона
item.iceandfire.dragonbone_sword_ice.name=Оледяневший меч из кости дракона
item.iceandfire.dragonbone_arrow.name=Стрела из драконьей кости
item.iceandfire.dragonbone_bow.name=Лук из драконьей кости
item.iceandfire.dragon_skull.name=Череп дракона
item.iceandfire.dragonarmor_iron.name=Железная драконья броня
item.iceandfire.dragonarmor_gold.name=Золотая драконья броня
item.iceandfire.dragonarmor_diamond.name=Алмазная драконья броня
item.iceandfire.dragon_meal.name=Драконий корм
item.iceandfire.fire_dragon_flesh.name=Плоть огненного дракона
item.iceandfire.ice_dragon_flesh.name=Плоть ледяного дракона
item.iceandfire.fire_dragon_heart.name=Сердце огненного дракона
item.iceandfire.ice_dragon_heart.name=Сердце ледяного дракона
item.iceandfire.fire_dragon_blood.name=Кровь огненного дракона
item.iceandfire.ice_dragon_blood.name=Кровь ледяного дракона
item.iceandfire.dragon_stick.name=Посох управления драконом
item.iceandfire.dragon_horn.name=Рог дракона
item.iceandfire.dragon_horn_fire.name=Рог огненного дракона
item.iceandfire.dragon_horn_ice.name=Рог ледяного дракона

item.iceandfire.amethystGem.name=Аметист
item.iceandfire.copperIngot.name=Медный слиток
item.iceandfire.copperNugget.name=Медный самородок
item.iceandfire.copper_helmet.name=Медный шлем
item.iceandfire.copper_chestplate.name=Медный нагрудник
item.iceandfire.copper_leggings.name=Медные поножи
item.iceandfire.copper_boots.name=Медные ботинки
item.iceandfire.copper_pickaxe.name=Медная кирка
item.iceandfire.copper_sword.name=Медный меч
item.iceandfire.copper_axe.name=Медный топор
item.iceandfire.copper_shovel.name=Медная лопата
item.iceandfire.copper_hoe.name=Медная мотыга
item.iceandfire.lightning_stew.name=Микстура из грозовой лилии
item.iceandfire.dragonbone_sword_lightning.name=Грозовой меч из кости дракона
item.iceandfire.dragonarmor_copper.name=Медная драконья броня
item.iceandfire.dragonarmor_silver.name=Серебряная драконья броня
item.iceandfire.lightning_dragon_flesh.name=Плоть Грозового дракона
item.iceandfire.lightning_dragon_heart.name=Сердце Грозового дракона
item.iceandfire.lightning_dragon_blood.name=Кровь Грозового дракона
item.iceandfire.dragon_horn_lightning.name=Рог дракона

item.banner.firedragon.white=Белый флаг огненного дракона
item.banner.firedragon.orange=Оранжевый флаг огненного дракона
item.banner.firedragon.magenta=Пурпурный флаг огненного дракона
item.banner.firedragon.lightBlue=Голубой огненный драко
item.banner.firedragon.yellow=Желтый флаг огненного дракона
item.banner.firedragon.lime=Лаймовый флаг огненного дракона
item.banner.firedragon.pink=Розовый флаг огненного дракона
item.banner.firedragon.gray=Серый флаг огненного дракона
item.banner.firedragon.silver=Серебрянный флаг огненного дракона
item.banner.firedragon.cyan=Морской флаг огненного дракона
item.banner.firedragon.purple=Фиолетовый флаг огненного дракона
item.banner.firedragon.blue=Синий флаг огненного дракона
item.banner.firedragon.brown=Коричневый флаг огненного дракона
item.banner.firedragon.green=Зелёный флаг огненного дракона
item.banner.firedragon.red=Красный флаг огненного дракона
item.banner.firedragon.black=Черный флаг огненного дракона

item.banner.icedragon.white=Белый флаг ледяного дракона
item.banner.icedragon.orange=Оранжевый флаг ледяного дракона
item.banner.icedragon.magenta=Пурпурный флаг ледяного дракона
item.banner.icedragon.light_blue=Светло синий флаг ледяного дракона
item.banner.icedragon.yellow=Желтый флаг ледяного дракона
item.banner.icedragon.lime=Лаймовый флаг ледяного дракона
item.banner.icedragon.pink=Розовый флаг ледяного дракона
item.banner.icedragon.gray=Серый флаг ледяного дракона
item.banner.icedragon.silver=Серебрянный флаг ледяного дракона
item.banner.icedragon.cyan=Морской  флаг ледяного дракона
item.banner.icedragon.purple=Фиолетовый флаг ледяного дракона
item.banner.icedragon.blue=Синий флаг ледяного дракона
item.banner.icedragon.brown=Коричневый флаг ледяного дракона
item.banner.icedragon.green=Зелёный флаг ледяного дракона
item.banner.icedragon.red=Красный флаг ледяного дракона
item.banner.icedragon.black=Черный флаг ледяного дракона

item.banner.lightningdragon.white=Белый грозовой дракон
item.banner.lightningdragon.orange=Оранжевый грозовой дракон
item.banner.lightningdragon.magenta=Пурпурный грозовой дракон
item.banner.lightningdragon.light_blue=Светло синий флаг грозовой дракон
item.banner.lightningdragon.yellow=Желтый флаг грозовой дракон
item.banner.lightningdragon.lime=Лаймовый флаг грозовой дракон
item.banner.lightningdragon.pink=Розовый флаг грозовой дракон
item.banner.lightningdragon.gray=Серый флаг грозовой дракон
item.banner.lightningdragon.silver=Серебрянный флаг грозовой дракон
item.banner.lightningdragon.cyan=Морской  флаг грозовой дракон
item.banner.lightningdragon.purple=Фиолетовый флаг грозовой дракон
item.banner.lightningdragon.blue=Синий флаг грозовой дракон
item.banner.lightningdragon.brown=Коричневый флаг грозовой дракон
item.banner.lightningdragon.green=Зелёный флаг грозовой дракон
item.banner.lightningdragon.red=Красный флаг грозовой дракон
item.banner.lightningdragon.black=Черный флаг грозовой дракон

entity.lightningdragon.name=Грозовой дракон
entity.dragonlightningcharge.name=Снаряд драконьей молнии

entity.firedragon.name=Огненный дракон
entity.icedragon.name=Ледяной дракон
entity.dragonegg.name=Яйцо дракона
entity.dragonarrow.name=Стрела из драконьей кости
entity.dragonskull.name=Драконий череп
entity.dragonfire.name=Драконье пламя
entity.dragonfirecharge.name=Снаряд драконьего пламени
entity.dragonice.name=Драконий лед
entity.dragonicecharge.name=Снаряд драконьего льда
entity.snowvillager.name=Снежный житель
entity.Villager.craftsman=Ремесленник
entity.Villager.fisherman=Рыбак
entity.Villager.shaman=Шаман

dragon.red=Красный
dragon.green=Изумрудный
dragon.bronze=Бронзовый
dragon.gray=Серый
dragon.blue=Синий
dragon.white=Белый
dragon.sapphire=Сапфировый
dragon.silver=Серебрянный

dragon.electric=Электрик
dragon.amethyst=Аметистовый
dragon.copper=Медный
dragon.black=Чёрный
dragon.lightning=Грозовой

dragon.stage=Стадия 
dragon.fire=Огненный
dragon.ice=Ледяной
dragon.name=Имя: 
dragon.unnamed=Безымянный
dragon.health=Здоровье: 
dragon.gender=Пол:
dragon.gender.male=Самец
dragon.gender.female=Самка
dragon.hunger=Голод: 
dragon.owner=Владелец: 
dragon.untamed=Дикий
dragon.armor_head=Голова
dragon.armor_neck=Шея
dragon.armor_body=Туловище
dragon.armor_tail=Хвост
dragon.hatchtime=Вылупится через:
dragon.days.front=(
dragon.days.back=Дней)
dragon.command.sit=Этот дракон остаётся на месте.
dragon.command.stand=Этот дракон может перемещаться.
bestiary.contains=Содержит: 
bestiary.introduction=Введение
bestiary.firedragon=Огненные драконы
bestiary.firedragonegg=Яйца огненных драконов
bestiary.icedragon=Ледяные драконы
bestiary.icedragonegg=Яйца ледяных драконов
bestiary.lightningdragon=Грозовые драконы
bestiary.lightningdragonegg=Яйца Грозовых драконов
bestiary.materials=Драконьи материалы
bestiary.alchemy=Алхимия крови
bestiary.villagers=Снежные жители
bestiary.tameddragons=Прирученные драконы

lectern.nopages=Нет новой информации для внесения.
silvertools.hurt=+2 урон против нежити
dragon_sword_fire.hurt1=+8 урон против ледяных драконов
dragon_sword_fire.hurt2=Поджигает и отбрасывает цель
dragon_sword_ice.hurt1=+8 урон против огненных драконов
dragon_sword_ice.hurt2=Замедляет и отбрасывает цель
dragon_sword_lightning.hurt1=+4 урон против огненных и ледяных драконов
dragon_sword_lightning.hurt2=Поражает цели молнией

message.iceandfire.dragonWander=Этот дракон теперь свободно перемещается.
message.iceandfire.dragonFollow=Этот дракон теперь следует.
message.iceandfire.dragonSit=Этот дракон теперь стоит.
message.iceandfire.dragonSleep=Этот дракон теперь спит.
message.iceandfire.knownAs=Дракон известный как 
message.iceandfire.dragonWanderName= теперь свободно перемещается.
message.iceandfire.dragonFollowName= теперь следует.
message.iceandfire.dragonSitName= теперь стоит.
message.iceandfire.dragonSleepName= теперь спит.
message.iceandfire.dragonGrown=Этот дракон перешел на новую стадию 
message.iceandfire.dragonGrownEnd=!
message.iceandfire.dragonGrownName= перешел на новую стадию 

death.attack.dragon.player_0=был разорван надвое драконом
death.attack.dragon.player_1=был порван на клочки драконом
death.attack.dragon.player_2=был поглащен драконом
death.attack.dragon_fire.player_0=был превращен в KFC драконом
death.attack.dragon_fire.player_1=был сожжен драконом
death.attack.dragon_fire.player_2=был превращен в пепел драконом
death.attack.dragon_ice.player_0=был заморожен драконом
death.attack.dragon_ice.player_1=был обращен в лёд драконом
death.attack.dragon_ice.player_2=оказался в замороженной анимации из-за дракона
death.attack.dragon_lightning.player_0=был поражен разрядом дракона
death.attack.dragon_lightning.player_1=был подзаряжен драконом
death.attack.dragon_lightning.player_2=шокирован драконом
key.dragon_strike=Драконий Удар
key.dragon_fireAttack=Драконье Дыхание

achievement.manuscript=В клочья!
achievement.manuscript.desc=Заполучить манускрипт.
achievement.bestiary=Фантастические твари!
achievement.bestiary.desc=Создайте бестиарий.
achievement.silver=Блестяшка!
achievement.silver.desc=Добудьте серебрянную руду.
achievement.silverTool=Лучше золота!
achievement.silverTool.desc=Создайте серебрянные инструмент.
achievement.sapphire=Снежные изумруды!
achievement.sapphire.desc=Добудьте сапфировую руду.
achievement.dragonEncounter=Те кто в магию не верят, никогда её не встретят!
achievement.dragonEncounter.desc=Столкнуться с драконом любого типа.
achievement.dragonKill=Ииик!
achievement.dragonKill.desc=Окончить жизнь по вине дракона.
achievement.dragonHarvest=Повелитель костей!
achievement.dragonHarvest.desc=Разделать остатки дракона.
achievement.dragonHatch=Мать драконов!
achievement.dragonHatch.desc=Вывести своего дракона.
achievement.dragonRide=Лучше лошади!
achievement.dragonRide.desc=Оседлать дракона.
achievement.dragonBreed=Ослик!
achievement.dragonBreed.desc=Скрестить двух драконов.
achievement.boneTool=Нужно больше иссушителей!
achievement.boneTool.desc=Создать инструмент из драконей кости.
achievement.dragonArmor=Monster Hunter!
achievement.dragonArmor.desc=Создать браню из драконьей чишуи.
achievement.fireSword=Битва огня с огнём!
achievement.fireSword.desc=Создать пропитанный огнём меч.
achievement.iceSword=Ледяной сюрприз!
achievement.iceSword.desc=Создать пропитанный льдом меч.