itemGroup.iceandfire=Ice And Fire
iceandfire.empty =Пусто

tile.iceandfire.lectern.name=Кафедра
tile.iceandfire.podium.name=Подиум
tile.iceandfire.podium_oak.name=Подиум из дуба
tile.iceandfire.podium_spruce.name=Подиум из ели
tile.iceandfire.podium_birch.name=Подиум из берёзы
tile.iceandfire.podium_jungle.name=Подиум из тропического дерева
tile.iceandfire.podium_acacia.name=Подиум из акации
tile.iceandfire.podium_dark_oak.name=Подиум из тёмного дуба
tile.iceandfire.fire_lily.name=Огненная лилия
tile.iceandfire.frost_lily.name=Ледяная лилия
tile.iceandfire.goldpile.name=Груда Золота
tile.iceandfire.silverpile.name=Груда Серебра
tile.iceandfire.silverOre.name=Серебрянная руда
tile.iceandfire.sapphireOre.name=Сапфировая руда
tile.iceandfire.silverBlock.name=Серебрянный блок
tile.iceandfire.sapphireBlock.name=Сапфировый блок
tile.iceandfire.charedDirt.name=Обугленная земля
tile.iceandfire.charedGrass.name=Обугленный дёрн
tile.iceandfire.charedStone.name=Обугленный камень
tile.iceandfire.charedCobblestone.name=Обугленный булыжник
tile.iceandfire.charedGravel.name=Обугленный гравий
tile.iceandfire.charedGrassPath.name=Обугленная тропа
tile.iceandfire.ash.name=Пепел
tile.iceandfire.frozenDirt.name=Замёрзшая земля
tile.iceandfire.frozenGrass.name=Замёрзший дёрн
tile.iceandfire.frozenStone.name=Замёрзший камень
tile.iceandfire.frozenCobblestone.name=Замерзший булыжник
tile.iceandfire.frozenGravel.name=Замёрзший гравий
tile.iceandfire.frozenGrassPath.name=Замерзшая тропа
tile.iceandfire.frozenSplinters.name=Замёрзший осколок
tile.iceandfire.dragon_ice.name=Драконий лёд
tile.iceandfire.dragon_ice_spikes.name=Ледяный драконьи шипы
tile.iceandfire.egginice.name=Яйцо ледяного дракона
tile.iceandfire.pixie_house_0.name=Хижина пикси из коричневого гриба
tile.iceandfire.pixie_house_1.name=Хижина пикси из красного гриба
tile.iceandfire.pixie_house_2.name=Хижина пикси из берёзы
tile.iceandfire.pixie_house_3.name=Хижина пикси из дуба
tile.iceandfire.pixie_house_4.name=Хижина пикси из тёмного дума
tile.iceandfire.pixie_house_5.name=Хижина пикси из ели
tile.iceandfire.jar_empty.name=Банка
tile.iceandfire.jar_pixie.name=Банка с пикси
tile.iceandfire.jar_0.name=Банка с розовой пикси
tile.iceandfire.jar_1.name=Банка с фиолетовой пикси
tile.iceandfire.jar_2.name=Банка с голубой пикси
tile.iceandfire.jar_3.name=Банка с зелёной пикси
tile.iceandfire.jar_4.name=Банка с желтой пикси
tile.iceandfire.nest.name=Гнездо дракона
tile.iceandfire.desert_myrmex_resin.name=Смола пустынного мирмекса
tile.iceandfire.desert_myrmex_resin_sticky.name=Липкая смола пустынного мирмекса
tile.iceandfire.jungle_myrmex_resin.name=Смола мирмекса джунглей
tile.iceandfire.jungle_myrmex_resin_sticky.name=Липкая смола мирмекса джунглей
tile.iceandfire.desert_myrmex_cocoon.name=Кокон пустынного мирмеккса
tile.iceandfire.jungle_myrmex_cocoon.name=Кокон мирмекса джунглей
tile.iceandfire.myrmex_desert_biolight.name=Биолюминесценция пустынного мирмекса
tile.iceandfire.myrmex_jungle_biolight.name=Биолюминесценция мирмекса джунглей
tile.iceandfire.myrmex_desert_resin_block.name=Затвердевшая смола пустынного мирмекса
tile.iceandfire.myrmex_jungle_resin_block.name=Затвердевшая смола мирмекса джунглей
tile.iceandfire.myrmex_desert_resin_glass.name=Стекло из смола пустынного мирмекса
tile.iceandfire.myrmex_jungle_resin_glass.name=Стекло из смолы мирмекса джунглей

tile.iceandfire.lightning_lily.name=Грозовая лилия
tile.iceandfire.copperpile.name=Груда меди
tile.iceandfire.copperOre.name=Медная руда
tile.iceandfire.amethystOre.name=Аметистовая руда
tile.iceandfire.copperBlock.name=Медный блок
tile.iceandfire.amethystBlock.name=Аметистовый блок
tile.iceandfire.crackledDirt.name=Треснувшая земля
tile.iceandfire.crackledGrass.name=Треснувший дёрн
tile.iceandfire.crackledStone.name=Треснувший камень
tile.iceandfire.crackledCobblestone.name=Треснувший булыжник
tile.iceandfire.crackledGravel.name=Треснувший гравий
tile.iceandfire.crackledGrassPath.name=Треснувшая тропа
tile.iceandfire.lightning_stone.name=Камень молнии

tile.iceandfire.dragonscale_block.name=Блок чешуи дракона
tile.iceandfire.dragon_bone_block.name=Блок драконьих костей
tile.iceandfire.dragon_bone_wall.name=Ограда из драконьих костей
tile.iceandfire.sea_serpent_scale_block.name=Блок чешуи Левиафана
tile.iceandfire.ghost_chest.name=Проклятый сундук

item.iceandfire.bestiary.name=Бестиарий
item.iceandfire.manuscript.name=Манускрипт
item.iceandfire.sapphireGem.name=Сапфир
item.iceandfire.silverIngot.name=Серебрянный слиток
item.iceandfire.silverNugget.name=Серебрянный самородок
item.iceandfire.silver_helmet.name=Серебрянный шем
item.iceandfire.silver_chestplate.name=Серебрянный нагрудник
item.iceandfire.silver_leggings.name=Серебрянные поножи
item.iceandfire.silver_boots.name=Серебрянные ботинки
item.iceandfire.silver_pickaxe.name=Серебрянная кирка
item.iceandfire.silver_sword.name=Серебрянный меч
item.iceandfire.silver_axe.name=Серебрянный топор
item.iceandfire.silver_shovel.name=Серебрянная лопата
item.iceandfire.silver_hoe.name=Серебрянная мотыга
item.iceandfire.fire_stew.name=Микстура из огненной лилии
item.iceandfire.frost_stew.name=Микстура из ледяной лилии
item.iceandfire.dragonegg.name=Драконье яйцо
item.iceandfire.dragonscales.name=Чешуя дракона
item.iceandfire.dragonHelmet.name=Шлем из чешуи дракона
item.iceandfire.dragonChestplate.name=Нагрудник из чешуи дракона
item.iceandfire.dragonLeggings.name=Поножи из чешуи дракона
item.iceandfire.dragonBoots.name=Ботинки из чешуи дракона
item.iceandfire.dragonbone.name=Кость дракона
item.iceandfire.witherbone.name=Кость иссушителя
item.iceandfire.fishing_spear.name=Рыболовное копьё
item.iceandfire.wither_shard.name=Осколок кости иссушителя
item.iceandfire.dragonbone_sword.name=Мечь из кости дракона
item.iceandfire.dragonbone_shovel.name=Лопата из кости дракона
item.iceandfire.dragonbone_pickaxe.name=Кирка из кости дракона
item.iceandfire.dragonbone_axe.name=Топор из кости дракона
item.iceandfire.dragonbone_hoe.name=Мотыга из кости дракона
item.iceandfire.dragonbone_sword_fire.name=Разожженный меч из кости дракона
item.iceandfire.dragonbone_sword_ice.name=Оледяневший меч из кости дракона
item.iceandfire.dragonbone_arrow.name=Стрела из драконьей кости
item.iceandfire.dragonbone_bow.name=Лук из драконьей кости
item.iceandfire.dragon_skull.name=Череп дракона
item.iceandfire.dragonarmor_iron.name=Железная драконья броня
item.iceandfire.dragonarmor_gold.name=Золотая драконья броня
item.iceandfire.dragonarmor_diamond.name=Алмазная драконья броня
item.iceandfire.dragon_meal.name=Драконий корм
item.iceandfire.fire_dragon_flesh.name=Плоть огненного дракона
item.iceandfire.ice_dragon_flesh.name=Плоть ледяного дракона
item.iceandfire.fire_dragon_heart.name=Сердце огненного дракона
item.iceandfire.ice_dragon_heart.name=Сердце ледяного дракона
item.iceandfire.fire_dragon_blood.name=Кровь огненного дракона
item.iceandfire.ice_dragon_blood.name=Кровь ледяного дракона
item.iceandfire.dragon_stick.name=Посох управления драконом
item.iceandfire.dragon_horn.name=Рог дракона
item.iceandfire.dragon_horn_fire.name=Рог огненного дракона
item.iceandfire.dragon_horn_ice.name=Рог ледяного дракона
item.iceandfire.dragon_flute.name=Флейта из кости дракона
item.iceandfire.hippogryph_egg.name=Яйцо гиппогрифа
item.iceandfire.iron_hippogryph_armor.name=Железная броня гиппогрифа
item.iceandfire.gold_hippogryph_armor.name=Золотая броня гиппогрифа
item.iceandfire.diamond_hippogryph_armor.name=Алмазная броня гиппогрифа
item.iceandfire.gorgon_head.name=Голова горгоны
item.iceandfire.stone_statue.name=Каменная статуя
item.iceandfire.blindfold.name=Повязка на глаза
item.iceandfire.pixie_dust.name=Пыльца пикси
item.iceandfire.ambrosia.name=Амброзия
item.iceandfire.sheep_helmet.name=Шлем маскировки овцы
item.iceandfire.sheep_chestplate.name=Кираса маскировки овцы
item.iceandfire.sheep_leggings.name=Поножи маскировки овцы
item.iceandfire.sheep_boots.name=Ботинки маскировки овцы
item.iceandfire.shiny_scales.name=Блестящая чешуя
item.iceandfire.earplugs.name=Затычки для ушей
item.iceandfire.air_pods.name=Apple AirPods
item.iceandfire.air_pods.desc=Oh my God Steve has AirPods in he cant hear us!
item.iceandfire.deathworm_chitin_yellow.name=Бежевый хитин червя смерти
item.iceandfire.deathworm_chitin_white.name=Белый хитин червя смерти
item.iceandfire.deathworm_chitin_red.name=Красный хитин червя смерти
item.iceandfire.deathworm_yellow_helmet.name=Бежевый хитиновый шлем червя смерти
item.iceandfire.deathworm_yellow_chestplate.name=Бежевая хитиновая кираса червя смерти
item.iceandfire.deathworm_yellow_leggings.name=Бежевые хитиновые поножи червя смерти
item.iceandfire.deathworm_yellow_boots.name=Бежевые хитиновые ботинки червя смерти
item.iceandfire.deathworm_white_helmet.name=Белый хитиновый шлем червя смерти
item.iceandfire.deathworm_white_chestplate.name=Белая хитиновая кираса червя смерти
item.iceandfire.deathworm_white_leggings.name=Белый хитиновые поножи червя смерти
item.iceandfire.deathworm_white_boots.name=Белые хитиновые ботинки червя смерти
item.iceandfire.deathworm_red_helmet.name=Красный хитиновый шлем червя смерти
item.iceandfire.deathworm_red_chestplate.name=Красная хитиновая кираса червя смерти
item.iceandfire.deathworm_red_leggings.name=Красные хитиновые поножи червя смерти
item.iceandfire.deathworm_red_boots.name=Красные хитиновые ботинки червя смерти
item.iceandfire.deathworm_egg.name=Яйцо червя смерти
item.iceandfire.deathworm_egg_giant.name=Гигантское яйцо червя смерти
item.iceandfire.rotten_egg.name=Протухшее яйцо
item.iceandfire.stymphalian_bird_feather.name=Перо Стимфалийской птицы
item.iceandfire.stymphalian_arrow.name=Стрела Стимфалийской птицы
item.iceandfire.stymphalian_arrow.desc=Металлическое оперение позволяет стреле парить подобно птице.
item.iceandfire.troll_weapon.axe.name=Топор тролля
item.iceandfire.troll_weapon.column.name=Каменная колонна тролля
item.iceandfire.troll_weapon.column_forest.name=Замшелая колонна тролля
item.iceandfire.troll_weapon.column_frost.name=Заледенелая колонна тролля
item.iceandfire.troll_weapon.hammer.name=Молот тролля
item.iceandfire.troll_weapon.trunk.name=Ствол дерева тролля
item.iceandfire.troll_weapon.trunk_frost.name=Заледенелый ствол дерева тролля
item.iceandfire.troll_tusk.name=Бивень тролля
item.iceandfire.troll_leather_forest.name=Кожа лесного тролля
item.iceandfire.troll_leather_frost.name=Кожа ледяного тролля
item.iceandfire.troll_leather_mountain.name=Кожа горного тролля
item.iceandfire.forest_troll_leather_helmet.name=Шлем из кожи лесного тролля
item.iceandfire.forest_troll_leather_chestplate.name=Кираса из кожи лесного тролля
item.iceandfire.forest_troll_leather_leggings.name=Поножи из кожи лесного тролля
item.iceandfire.forest_troll_leather_boots.name=Ботинки из кожи лесного тролля
item.iceandfire.frost_troll_leather_helmet.name=Шлем из кожи ледяного тролля
item.iceandfire.frost_troll_leather_chestplate.name=Кираса из кожи ледяного тролля
item.iceandfire.frost_troll_leather_leggings.name=Поножи из кожи ледяного тролля
item.iceandfire.frost_troll_leather_boots.name=Ботинки из кожи ледяного тролля
item.iceandfire.mountain_troll_leather_helmet.name=Шлем из кожи горного тролля
item.iceandfire.mountain_troll_leather_chestplate.name=Шлем из кожи горного тролля
item.iceandfire.mountain_troll_leather_leggings.name=Шлем из кожи горного тролля
item.iceandfire.mountain_troll_leather_boots.name=Шлем из кожи горного тролля
item.iceandfire.troll_leather_armor_helmet.desc=-10%% Урона от снарядов
item.iceandfire.troll_leather_armor_chestplate.desc=-30%% Урона от снарядов
item.iceandfire.troll_leather_armor_leggings.desc=-20%% Урона от снарядов
item.iceandfire.troll_leather_armor_boots.desc=-10%% Урона от снарядов
item.iceandfire.sickly_dragon_meal.name=Тошнотворный драконий корм
item.iceandfire.sickly_dragon_meal.desc=Останавливает рост дракона
item.iceandfire.myrmex_desert_egg.name=Яйцо пустынного мирмекса
item.iceandfire.myrmex_jungle_egg.name=Яйцо мирмекса джунглей
item.iceandfire.myrmex_desert_resin.name=Кусок смолы пустынного мирмекса
item.iceandfire.myrmex_jungle_resin.name=Кусок смолы мирмекса джунглей
item.iceandfire.myrmex_desert_chitin.name=Хитин пустынного мирмекса
item.iceandfire.myrmex_jungle_chitin.name=Хитин мирмекса джунглей
item.iceandfire.myrmex_stinger.name=Жало мирмекса
item.iceandfire.myrmex_desert_staff.name=Посох пустынного мирмекса
item.iceandfire.myrmex_jungle_staff.name=Посох мирмекса джунглей
item.iceandfire.myrmex_desert_sword.name=Меч из хитина пустынного мирмекса
item.iceandfire.myrmex_jungle_sword.name=Меч из хитина мирмекса джунглей
item.iceandfire.myrmex_desert_pickaxe.name=Кирка из хитина пустынного мирмекса
item.iceandfire.myrmex_jungle_pickaxe.name=Кирка из хитина мирмекса джунглей
item.iceandfire.myrmex_desert_axe.name=Топор из хитина пустынного мирмекса
item.iceandfire.myrmex_jungle_axe.name=Топор из хитина мирмекса джунглей
item.iceandfire.myrmex_desert_shovel.name=Лопата из хитина пустынного мирмекса
item.iceandfire.myrmex_jungle_shovel.name=Лопата из хитина мирмекса джунглей
item.iceandfire.myrmex_desert_hoe.name=Мотыга из хитина пустынного мирмекса
item.iceandfire.myrmex_jungle_hoe.name=Мотыга из хитина мирмекса джунглей
item.iceandfire.myrmex_desert_sword_venom.name=Меч из жала пустынного мирмекса
item.iceandfire.myrmex_jungle_sword_venom.name=Меч из жала мирмекса джунглей
item.iceandfire.myrmex_desert_helmet.name=Шлем из хитина пустынного мирмекса
item.iceandfire.myrmex_desert_chestplate.name=Кираса из хитина пустынного мирмекса
item.iceandfire.myrmex_desert_leggings.name=Поножи из хитина пустынного мирмекса
item.iceandfire.myrmex_desert_boots.name=Ботинки из хитина пустынного мирмекса
item.iceandfire.myrmex_jungle_helmet.name=Шлем из хитина мирмекса джунглей
item.iceandfire.myrmex_jungle_chestplate.name=Кираса из хитина мирмекса джунглей
item.iceandfire.myrmex_jungle_leggings.name=Поножи из хитина мирмекса джунглей
item.iceandfire.myrmex_jungle_boots.name=Ботинки из хитина мирмекса джунглей
item.iceandfire.amphithere_feather.name=Перо Амфиптерия
item.iceandfire.amphithere_arrow.name=Стрела Амфиптерия
item.iceandfire.amphithere_arrow.desc=Отбрасывает всех мобов назад с помощью силы крыльев Амфиптерия!
item.iceandfire.sea_serpent_fang.name=Клык левиафана
item.iceandfire.sea_serpent_scales_blue.name=Чешуя левиафана
item.iceandfire.sea_serpent_scales_bronze.name=Чешуя левиафана
item.iceandfire.sea_serpent_scales_deepblue.name=Чешуя левиафана
item.iceandfire.sea_serpent_scales_green.name=Чешуя левиафана
item.iceandfire.sea_serpent_scales_purple.name=Чешуя левиафана
item.iceandfire.sea_serpent_scales_red.name=Чешуя левиафана
item.iceandfire.sea_serpent_scales_teal.name=Чешуя левиафана
item.iceandfire.sea_serpent_helmet.name=Шлем хранителя приливов
item.iceandfire.sea_serpent_chestplate.name=Кираса хранителя приливов
item.iceandfire.sea_serpent_leggings.name=Поножи хранителя приливов
item.iceandfire.sea_serpent_boots.name=Ботинки хранителя приливов
item.iceandfire.sea_serpent_arrow.name=Стрела приливов
item.iceandfire.sea_serpent_arrow.desc=Не замедляется в воде!
item.iceandfire.sea_serpent_armor.desc_0=Дате возможность дышать под водой
item.iceandfire.sea_serpent_armor.desc_1=Увеличивает Силу при намокании, уровень растет с полным комлпектом

item.iceandfire.amethystGem.name=Аметист
item.iceandfire.copperIngot.name=Медный слиток
item.iceandfire.copperNugget.name=Медный самородок
item.iceandfire.bronzeAlloy.name=бронзовый сплав
item.iceandfire.copper_helmet.name=Медный шлем
item.iceandfire.copper_chestplate.name=Медный нагрудник
item.iceandfire.copper_leggings.name=Медные поножи
item.iceandfire.copper_boots.name=Медные ботинки
item.iceandfire.copper_pickaxe.name=Медная кирка
item.iceandfire.copper_sword.name=Медный меч
item.iceandfire.copper_axe.name=Медный топор
item.iceandfire.copper_shovel.name=Медная лопата
item.iceandfire.copper_hoe.name=Медная мотыга
item.iceandfire.lightning_stew.name=Похлебка из грозовой лилии
item.iceandfire.dragonbone_sword_lightning.name=Грозовой меч из кости дракона
item.iceandfire.dragonarmor_copper.name=Медная драконья броня
item.iceandfire.dragonarmor_silver.name=Серебряная драконья броня
item.iceandfire.lightning_dragon_flesh.name=Плоть Грозового дракона
item.iceandfire.lightning_dragon_heart.name=Сердце Грозового дракона
item.iceandfire.lightning_dragon_blood.name=Кровь Грозового дракона
item.iceandfire.dragon_horn_lightning.name=Рог дракона

item.iceandfire.hydra_fang.name=Клык гидры
item.iceandfire.hydra_heart.name=Сердце гидры
item.iceandfire.hydra_heart.desc_0=Когда на панели быстрого доступа, увеличивает регенерацию
item.iceandfire.hydra_heart.desc_1=в зависимости от того как сильно ранен владелец
item.iceandfire.hydra_arrow.name=Стрела гидры
item.iceandfire.hydra_arrow.desc=Отправляет и крадет здоровье у цели

item.iceandfire.tide_trident.name=Трезубец Волны
item.iceandfire.tide_trident.desc_0=Наносит больше урона при броске под воду
item.iceandfire.tide_trident.desc_1=Пробивает нескольких врагов

item.iceandfire.lich_staff.name=Посох лича ужаса
item.iceandfire.dread_shard.name=Осколок ужаса
item.iceandfire.dread_sword.name=Меч раба ужаса
item.iceandfire.dread_knight_sword.name=Меч рыцаря ужаса
item.iceandfire.custom_banner.jei_desc=Унакальный паттерн баннера!
item.iceandfire.ghost_sword.name=Призрачный клинок
item.iceandfire.ghost_sword.desc_0=Выпускает крутящийся меч проходящий сквозь блоки
item.iceandfire.ectoplasm.name=Эктоплазма
item.iceandfire.ghost_ingot.name=Призрачный слиток
item.iceandfire.ghost_ingot.desc_0=§6Редкий дроп§r

item.banner.firedragon.white=Белый флаг огненного дракона
item.banner.firedragon.orange=Оранжевый флаг огненного дракона
item.banner.firedragon.magenta=Пурпурный флаг огненного дракона
item.banner.firedragon.lightBlue=Голубой огненный драко
item.banner.firedragon.yellow=Желтый флаг огненного дракона
item.banner.firedragon.lime=Лаймовый флаг огненного дракона
item.banner.firedragon.pink=Розовый флаг огненного дракона
item.banner.firedragon.gray=Серый флаг огненного дракона
item.banner.firedragon.silver=Серебрянный флаг огненного дракона
item.banner.firedragon.cyan=Морской флаг огненного дракона
item.banner.firedragon.purple=Фиолетовый флаг огненного дракона
item.banner.firedragon.blue=Синий флаг огненного дракона
item.banner.firedragon.brown=Коричневый флаг огненного дракона
item.banner.firedragon.green=Зелёный флаг огненного дракона
item.banner.firedragon.red=Красный флаг огненного дракона
item.banner.firedragon.black=Черный флаг огненного дракона

item.banner.icedragon.white=Белый флаг ледяного дракона
item.banner.icedragon.orange=Оранжевый флаг ледяного дракона
item.banner.icedragon.magenta=Пурпурный флаг ледяного дракона
item.banner.icedragon.light_blue=Светло синий флаг ледяного дракона
item.banner.icedragon.yellow=Желтый флаг ледяного дракона
item.banner.icedragon.lime=Лаймовый флаг ледяного дракона
item.banner.icedragon.pink=Розовый флаг ледяного дракона
item.banner.icedragon.gray=Серый флаг ледяного дракона
item.banner.icedragon.silver=Серебрянный флаг ледяного дракона
item.banner.icedragon.cyan=Морской  флаг ледяного дракона
item.banner.icedragon.purple=Фиолетовый флаг ледяного дракона
item.banner.icedragon.blue=Синий флаг ледяного дракона
item.banner.icedragon.brown=Коричневый флаг ледяного дракона
item.banner.icedragon.green=Зелёный флаг ледяного дракона
item.banner.icedragon.red=Красный флаг ледяного дракона
item.banner.icedragon.black=Черный флаг ледяного дракона

item.banner.lightningdragon.white=Белый грозовой дракон
item.banner.lightningdragon.orange=Оранжевый грозовой дракон
item.banner.lightningdragon.magenta=Пурпурный грозовой дракон
item.banner.lightningdragon.light_blue=Светло синий флаг грозовой дракон
item.banner.lightningdragon.yellow=Желтый флаг грозовой дракон
item.banner.lightningdragon.lime=Лаймовый флаг грозовой дракон
item.banner.lightningdragon.pink=Розовый флаг грозовой дракон
item.banner.lightningdragon.gray=Серый флаг грозовой дракон
item.banner.lightningdragon.silver=Серебрянный флаг грозовой дракон
item.banner.lightningdragon.cyan=Морской  флаг грозовой дракон
item.banner.lightningdragon.purple=Фиолетовый флаг грозовой дракон
item.banner.lightningdragon.blue=Синий флаг грозовой дракон
item.banner.lightningdragon.brown=Коричневый флаг грозовой дракон
item.banner.lightningdragon.green=Зелёный флаг грозовой дракон
item.banner.lightningdragon.red=Красный флаг грозовой дракон
item.banner.lightningdragon.black=Черный флаг грозовой дракон

item.banner.dread.white=Белый череп ужаса
item.banner.dread.orange=Оранжевый череп ужаса
item.banner.dread.magenta=Пурпурный череп ужаса
item.banner.dread.lightBlue=Голубой череп ужаса
item.banner.dread.yellow=Желтый череп ужаса
item.banner.dread.lime=Лаймовый череп ужаса
item.banner.dread.pink=Розовый череп ужаса
item.banner.dread.gray=Серый череп ужаса
item.banner.dread.silver=Серебрянный череп ужаса
item.banner.dread.cyan=Бирюзовый череп ужаса
item.banner.dread.purple=Фиолетовый череп ужаса
item.banner.dread.blue=Синий череп ужаса
item.banner.dread.brown=Коричневый череп ужаса
item.banner.dread.green=Зелёный череп ужаса
item.banner.dread.red=Красный череп ужаса
item.banner.dread.black=Черный череп ужаса

item.iceandfire.fire_dragon_blood.jei_desc=Получается использованием пузырька на трупе дракона.
item.iceandfire.ice_dragon_blood.jei_desc=Получается использованием пузырька на трупе дракона.
item.iceandfire.lightning_dragon_blood.jei_desc=Получается использованием пузырька на трупе дракона.
item.iceandfire.dragonegg.jei_desc=Положите в огонь, если яйцо огненное, в воду, если ледяное, или под дождь, если Грозовое. Ждите долгое время. Дракон привяжется к ближайшему игроку.
item.iceandfire.dragon_skull.jei_desc=Может быть размещён на стене или на полу в качестве трофея.
item.iceandfire.fire_stew.jei_desc=Для размножения двух драконов разного пола. После спаривания самка построит гнездо с яйцом.
item.iceandfire.frost_stew.jei_desc=Для размножения двух драконов разного пола. После спаривания самка построит гнездо с яйцом.
item.iceandfire.lightning_stew.jei_desc=Для размножения двух драконов разного пола. После спаривания самка построит гнездо с яйцом.

entity.firedragon.name=Огненный дракон
entity.icedragon.name=Ледяной дракон
entity.dragonegg.name=Яйцо дракона
entity.dragonarrow.name=Стрела из драконьей кости
entity.dragonskull.name=Драконий череп
entity.dragonfire.name=Драконье пламя
entity.dragonfirecharge.name=Снаряд драконьего пламени
entity.dragonice.name=Драконий лед
entity.dragonicecharge.name=Снаряд драконьего льда
entity.snowvillager.name=Снежный житель
entity.Villager.craftsman=Ремесленник
entity.Villager.fisherman=Рыбак
entity.Villager.shaman=Шаман
entity.hippogryph.name=Гиппогриф
entity.hippogryph.black=Черный гиппогриф
entity.hippogryph.brown=Коричневый гиппогриф
entity.hippogryph.chestnut=Каштановый гиппогриф
entity.hippogryph.creamy=Кремовый гиппогриф
entity.hippogryph.dark_brown=Тёмно-коричневый гиппогриф
entity.hippogryph.gray=Серый гиппогриф
entity.hippogryph.white=Белый гиппогриф
entity.hippogryph.raptor=Гиппогриф хищник
entity.hippogryph.alex=Гиппогриф Алекса
entity.hippogryph.dodo=Гиппогриф додо
entity.player.name=Игрок
entity.stonestatue.name=Каменная статуя
entity.gorgon.name=Горгона
entity.if_pixie.name=Пикси
entity.if_pixie.type_0=Разовая пикси
entity.if_pixie.type_1=Фиолетовая пикси
entity.if_pixie.type_2=Синяя пикси
entity.if_pixie.type_3=зелёная пикси
entity.if_pixie.type_4=Желтая пикси
entity.cyclops.name=Циклоп
entity.siren.name=Сирена
entity.hippocampus.name=Гиппокамп
entity.deathworm.name=Червь смерти
entity.deathwormegg.name=Яйцо червя смерти
entity.if_cockatrice.name=Василиск
entity.if_cockatriceegg.name=Яйцо василиска
entity.stymphalianbird.name=Стимфалийская птица
entity.stymphalianfeather.name=Перо стимфалийской птицы
entity.stymphalianarrow.name=Стрела из пера стимфалийской птицы
entity.if_troll.name=Раб
entity.myrmex_worker.name=Мирмекс трутень
entity.myrmex_soldier.name=Мирмекс солдат
entity.myrmex_queen.name=Королева мирмексов
entity.myrmex_sentinel.name=Мирмекс страж
entity.myrmex_royal.name=Королевский мирмекс 
entity.myrmex_egg.name=Яйцо мирмекса
entity.amphithere.name=Амфиптерия
entity.seaserpent.name=Левиафан
entity.ghost.name=Призрак
entity.ghost_sword.name=Призрачный клинок

entity.lightningdragon.name=Грозовой дракон
entity.dragonlightningcharge.name=Снаряд драконьей молнии

entity.dread_thrall.name=Раб ужаса
entity.dread_ghoul.name=Призрак ужаса
entity.dread_beast.name=Зверь ужаса
entity.dread_scuttler.name=Ползун ужаса
entity.dread_lich.name=Лич ужаса
entity.dread_lich_skull.name=Череп лича ужаса
entity.dread_knight.name=Рыцарь ужаса
entity.dread_horse.name=Лошадь рыцаря ужаса

entity.if_hydra.name=Гидра
entity.hydra_breath.name=Дыхание гидры
entity.hydra_arrow.name=Стрела гидры

entity.tide_trident.name=Трезубец Прилива

iceandfire.effect.acid=Кислота

sea_serpent.blue=Синий
sea_serpent.bronze=Бронзовый
sea_serpent.deepblue=Тёмно-синий
sea_serpent.green=Зелёный
sea_serpent.purple=Фиолетовый
sea_serpent.red=Красный
sea_serpent.teal=Бирюзовый
dragon.red=Красный
dragon.green=Изумрудный
dragon.bronze=Бронзовый
dragon.gray=Серый
dragon.blue=Синий
dragon.sapphire=Сапфировый
dragon.silver=Серебрянный
dragon.white=Белый
dragon.stage=Стадия
dragon.fire=Огненный
dragon.ice=Ледяной
dragon.name=Имя: 
dragon.unnamed=Безымянный
dragon.health=Здоровье: 
dragon.stage=Стадия 
dragon.gender=Пол:
dragon.gender.male=Самец
dragon.gender.female=Самка
dragon.hunger=Голод: 
dragon.owner=Владелец: 
dragon.untamed=Дикий
dragon.armor_head=Голова
dragon.armor_neck=Шея
dragon.armor_body=Туловище
dragon.armor_tail=Хвост
dragon.hatchtime=Вылупится через:
dragon.days.front=(
dragon.days.back=Дней)
dragon.command.sit=Этот дракон остаётся на месте.
dragon.command.stand=Этот дракон может перемещаться.
dragon.command.new_home=Позиция дома для этого дракона выставлена к %d, %d, %d.

dragon.electric=Электрический
dragon.amethyst=Аметистовый
dragon.copper=Медный
dragon.black=Чёрный
dragon.lightning=Грозовой

hippogryph.command.sit=Этот гиппокамп остаётся на месте.
hippogryph.command.stand=Этот гиппокамп может перещаться.
hippogryph.command.new_home=Позиция дома для этого гиппокампа выставлена к %d, %d, %d.
cockatrice.command.0=Этот василиск патрулирует территорию.
cockatrice.command.1=Этот василиск остается на месте.
cockatrice.command.2=Этот василиск следует за вами.
myrmex.message.raised_reputation=Вы повысили свою репутацию в этой колонии мирмексов на %d, до %d.
myrmex.message.lowered_reputation=§cВы понизили свою репутацию в этой колонии мирмексов на %d, до %d.
myrmex.message.peaceful=Эта колония мирмексов теперь нейтральна по отношению к вам.
myrmex.message.hostile=§cЭта колония мирмексов теперь враждебно настроена по отношению к вам.
myrmex.message.trade=Эта колония мирмексов теперь готова торговать с вами.
myrmex.message.no_trade=§cТеперь эта колония мирмексов откажется торговать с вами.
myrmex.message.can_use_staff=Теперь вы можете использовать посох мирмексов на этой колонии.
myrmex.message.cant_use_staff=§cВы больше не можете использовать посох мирмексов на этой колонии.
myrmex.message.null_hive=У этого мирмекса нет колонии!
myrmex.message.staff_set_named=Посох установлен на колонию %d, с центром в %d, %d, %d.
myrmex.message.staff_set_unnamed=Посох установлен на колонию мирмексов с центром в %d, %d, %d.
myrmex.message.staff_already_set=§cЭтот посох уже настроен на эту колонию!
myrmex.message.staff_not_set=§cЭтот посох не привязан ни к одной колонии мирмексов.
myrmex.message.staff_desc=Привязан к колонии в
myrmex.message.staff_no_desc=Не привязан ни к одной колонии
myrmex.message.colony_named=Колония %d
myrmex.message.colony=Колония мирмексов
myrmex.message.hive_opinion=Мнение колонии: %d
myrmex.message.rooms=Комнаты:
myrmex.message.room.food=Комната для еды (%d, %d, %d)
myrmex.message.room.nursery=Детская комната (%d, %d, %d)
myrmex.message.room.misc=Служебная комната (%d, %d, %d)
myrmex.message.room.enterance_surface=Вход сверху (%d, %d, %d)
myrmex.message.room.enterance_bottom=Вход снизу (%d, %d, %d)
myrmex.message.delete=Удалить
myrmex.message.enablebreeding=Разрешить размножение
myrmex.message.disablebreeding=Запретить размножение
myrmex.message.establishroom_food=Создать комнату для еду
myrmex.message.establishroom_nursery=Создать детскую комнату
myrmex.message.establishroom_misc=Создать служебную комнату
myrmex.message.establishroom_enterance_surface=Создать вход(верх)
myrmex.message.establishroom_enterance_bottom=Создать вход(низ)
myrmex.message.create_new_room=Создание новой комнаты в (%d, %d, %d)
myrmex.message.dupe_room=§cВ этом месте уже есть комната§r(%d, %d, %d)!
myrmex.message.added_food_room=Добавлена комната для еды в этом месте(%d, %d, %d)
myrmex.message.added_nursery_room=Добавлена детская комната в этом месте(%d, %d, %d)
myrmex.message.added_misc_room=В этом месте добавлена служеюная комната (%d, %d, %d)
myrmex.message.added_enterance_bottom=Добавлен вход (внизу) в этом месте (%d, %d, %d)
myrmex.message.added_enterance_surface=Добавлен вход (сверху) в этом месте (%d, %d, %d)
myrmex.caste_worker.name=Рабочий
myrmex.caste_soldier.name=Содат
myrmex.caste_queen.name=Королева
myrmex.caste_royal.name=Дворянин
myrmex.caste_sentinel.name=Страж
amphithere.command.new_home=Позиция дома для этого амфиптерия выставлена к %d, %d, %d.
amphithere.command.0=Этот амфиптерий может перемещаться.
amphithere.command.1=Этот амфиптерий остается на месте.
amphithere.command.2=Этот амфиптерий следует за вами.

bestiary.contains=Содержит: 
bestiary.introduction=Введение
bestiary.firedragon=Огненные драконы
bestiary.firedragonegg=Яйца огненных драконов
bestiary.icedragon=Ледяные драконы
bestiary.icedragonegg=Яйца ледяных драконов
bestiary.lightningdragon=Грозовые драконы
bestiary.lightningdragonegg=Яйца Грозовых драконов
bestiary.materials=Драконьи материалы
bestiary.alchemy=Алхимия крови
bestiary.villagers=Снежные жители
bestiary.tameddragons=Прирученные драконы
bestiary.hippogryph=Гиппогриф
bestiary.gorgon=Горгона
bestiary.pixie=Пикси
bestiary.cyclops=Циклоп
bestiary.siren=Сирена
bestiary.hippocampus=Гиппокамп
bestiary.deathworm=Червь смерти
bestiary.cockatrice=Василиск
bestiary.stymphalianbird=Стимфалийская птица
bestiary.troll=Тролль
bestiary.myrmex=Мирмекс
bestiary.amphithere=Амфиптерий
bestiary.seaserpent=Левиафан
bestiary.hydra=Гидра
bestiary.dread_mobs=Нежить

lectern.nopages=Нет новой информации для внесения.
silvertools.hurt=+2 урон против нежити
myrmextools.hurt=+4 урона против не-членистоногих и червей смерти
myrmextools.poison=отравление на 10 секунд

dragon_sword_fire.hurt1=+8 урон против ледяных драконов
dragon_sword_fire.hurt2=Поджигает и отбрасывает цель
dragon_sword_ice.hurt1=+8 урон против огненных драконов
dragon_sword_ice.hurt2=Замедляет и отбрасывает цель
dragon_sword_lightning.hurt1=+4 урон против огненных и ледяных драконов
dragon_sword_lightning.hurt2=Поражает цели молнией

message.iceandfire.dragonWander=Этот дракон теперь свободно перемещается.
message.iceandfire.dragonFollow=Этот дракон теперь следует.
message.iceandfire.dragonSit=Этот дракон теперь стоит.
message.iceandfire.dragonSleep=Этот дракон теперь спит.
message.iceandfire.knownAs=Дракон известный как 
message.iceandfire.dragonWanderName= теперь свободно перемещается.
message.iceandfire.dragonFollowName= теперь следует.
message.iceandfire.dragonSitName= теперь стоит.
message.iceandfire.dragonSleepName= теперь спит.
message.iceandfire.dragonGrown=Этот дракон перешел на новую стадию 
message.iceandfire.dragonGrownEnd=!
message.iceandfire.dragonGrownName= перешел на новую стадию 

death.attack.dragon.player_0=был разорван надвое драконом
death.attack.dragon.player_1=был порван на клочки драконом
death.attack.dragon.player_2=был поглащен драконом
death.attack.dragon_fire.player_0=был превращен в KFC драконом
death.attack.dragon_fire.player_1=был сожжен драконом
death.attack.dragon_fire.player_2=был превращен в пепел драконом
death.attack.dragon_ice.player_0=был заморожен драконом
death.attack.dragon_ice.player_1=был обращен в лёд драконом
death.attack.dragon_ice.player_2=оказался в замороженной анимации из-за дракона
death.attack.dragon_lightning.player_0=был поражен разрядом дракона
death.attack.dragon_lightning.player_1=был подзаряжен драконом
death.attack.dragon_lightning.player_2=шокирован драконом
death.attack.acid.player_0=был растворяется кислотой
death.attack.acid.player_1=был расплавлен кислотой
death.attack.acid.player_2=был превратился в суп кислотой
death.attack.gorgon.player_0=превращен в камень горгоной
death.attack.gorgon.player_1=превращен в гарганзолу горгоной
death.attack.gorgon.player_2=затверден горгоной
key.dragon_strike=Драконий Удар
key.dragon_fireAttack=Драконье Дыхание
key.dragon_down=Dragon Down/Baby Dragon Off
key.dragon_change_view=Переключите камеру от 3го лица для того чтобы оседлать

achievement.manuscript=В клочья!
achievement.manuscript.desc=Заполучить манускрипт.
achievement.bestiary=Фантастические твари!
achievement.bestiary.desc=Создайте бестиарий.
achievement.silver=Блестяшка!
achievement.silver.desc=Добудьте серебрянную руду.
achievement.silverTool=Лучше золота!
achievement.silverTool.desc=Создайте серебрянные инструмент.
achievement.sapphire=Снежные изумруды!
achievement.sapphire.desc=Добудьте сапфировую руду.
achievement.dragonEncounter=Те кто в магию не верят, никогда её не встретят!
achievement.dragonEncounter.desc=Столкнуться с драконом любого типа.
achievement.dragonKill=Ииик!
achievement.dragonKill.desc=Окончить жизнь по вине дракона.
achievement.dragonSlayer=Убийца драконов!
achievement.dragonSlayer.desc=Убейте дракона.
achievement.dragonHarvest=Повелитель костей!
achievement.dragonHarvest.desc=Разделать остатки дракона.
achievement.dragonHatch=Мать драконов!
achievement.dragonHatch.desc=Вывести своего дракона.
achievement.dragonRide=Лучше лошади!
achievement.dragonRide.desc=Оседлать дракона.
achievement.dragonBreed=Ослик!
achievement.dragonBreed.desc=Скрестить двух драконов.
achievement.boneTool=Нужно больше иссушителей!
achievement.boneTool.desc=Создать инструмент из драконей кости.
achievement.dragonArmor=Monster Hunter!
achievement.dragonArmor.desc=Создать браню из драконьей чишуи.
achievement.fireSword=Битва огня с огнём!
achievement.fireSword.desc=Создать пропитанный огнём меч.
achievement.iceSword=Ледяной сюрприз!
achievement.iceSword.desc=Создать пропитанный льдом меч.
achievement.tameHippogryph=Полу-птица, полу-конь. Все превосходны.
achievement.tameHippogryph.desc=Приручите гиппогрифа.
achievement.findGorgon=Смотри мне в глаза...
achievement.findGorgon.desc=Встретьте горгону.
achievement.killGorgon=Теперь подайте мне кракена...
achievement.killGorgon.desc=Убейте горгону.
achievement.findPixie=Как причудливо!
achievement.findPixie.desc=Встретить пикси.
achievement.killPixie=Я не верю в магию!
achievement.killPixie.desc=Убейте пикси.
achievement.tamePixie=Волшебные лесные друзья!
achievement.tamePixie.desc=Подружитесь с пикси.
achievement.jarPixie=Это неэтично!
achievement.jarPixie.desc=Положите пикси в банку.

tc.aspect.mythus=Мифологическое существо, Легендарное Существо, Криптид, Устрашающая тварь
tc.aspect.draco=Драконий